error.av_empty=av cannot be empty
error.av_range=av must be between 1 and 2,251,799,813,685,248 inclusive
error.bv_empty=bv cannot be empty
error.bv_length=bv must be 12 characters long
error.bv_prefix=bv must start with BV1
error.id_empty=id cannot be empty
error.id_invalid=Please enter a valid av/bv number
ui.convert_button=Convert
ui.error_title=Error
ui.input_tip=Input AV/BV Number:
ui.main_title=bv2av